* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: #11181C;
}
body > h1 {
  text-align: center;
  padding: 1rem;
}

.card-list {
  padding: 2rem;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.card-list .card {
  scroll-snap-align: center;
  min-width: 350px;
  padding: 1.5rem;
  background-color: #17141d;
  border-radius: 1rem;
  height: 250px;
  box-shadow: -0.5rem 0 2rem 0rem black;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-list .card header h3 {
  color: #666666;
  font-size: 0.9rem;
  margin-bottom: 1em;
}
.card-list .card main h4 {
  color: #666666;
  margin-bottom: 0.3em;
  font-size: 0.7rem;
}
.card-list .card main h3 {
  font-size: 0.9rem;
}

.card-list::-webkit-scrollbar {
  height: 0.5rem;
  background-color: #201c29;
}

.card-list::-webkit-scrollbar-thumb {
  background-color: #17141d;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card:hover ~ .card {
  transform: translateX(1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

/*# sourceMappingURL=index.css.map */
